package lesson3;

public class UnsafeThread {
   private static final int count=10000;
    private static final int NUM=20;
    private static  int SUM;
    public static void main(String[] args) {
    //同时启动20个线程，每个线程对同一个变量进行操作：循环10000次每次循环++操作
        for(int i=0;i<20;i++){
            new Thread(new Runnable() {
                @Override
                public void run() {
                    for (int j=0;j<10000;j++){
                        SUM++;
                    }
                }
            }).start();

    }
    while (Thread.activeCount()>1){
            Thread.yield();

    }
        System.out.println(SUM);
    }
}
