  public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int[] array=new int[s.length()];

        int[] count=new int[10];
        for (int i=0;i<s.length();i++){
            array[i]=s.charAt(i) -'0';
        }
       for (int i=0;i<array.length;i++){
            count[array[i]]++;
       }
       for (int i=0;i<count.length;i++){
            if (count[i]!=0){
                System.out.println(i+":"+count[i]);
            }
       }
    }