class Solution {
    public String addBinary(String a, String b) {
     int jw=0;
     String c=new String();
     int q=a.length();
     int w=b.length();
     int e;
     if(q>w){
         for(int i=0;i<q-w;i++){
             b='0'+b;
         }
     }else if(w>q){
         for(int i=0;i<w-q;i++){
             a='0'+a;
         }
     }
     if(q>w){
         w=q;
     }else{
         q=w;
     }
     for(int i=q-1;i>=0;i--){
          e = a.charAt(i)+b.charAt(i)-'0'-'0'+jw;
         jw=0;
         if(e>=2){
             e=e-2;
             jw=1;
         }
         c=c+e;
         if(i==0&&jw==1){
             c=c+jw;
         }
     }
    return  new StringBuffer(c).reverse().toString();
}
}
