package EveryDay;

import java.util.Scanner;

public class Password {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        while (sc.hasNext()){
            String p=sc.nextLine();
            char[] ch=p.toCharArray();
            for (int i=0;i<ch.length;i++){
                char c=ch[i];
                if ('A'<=c){
                    c=(char)('E'<c?(c-5):(c+21));
                    ch[i]=c;
                }
            }
            System.out.println(new String(ch));
        }
    }
}
