class Solution {
    public boolean containsDuplicate(int[] nums) {
        for(int i=1;i<nums.length;i++){
            for(int j=0;j<i;j++){
                if(nums[i]==nums[j]){
                    return true;
                }
            }
        }
        return false;
    }
}


class Solution {
    public boolean containsDuplicate(int[] nums) {
       if(nums.length<2) {
            return false;
        }
        Arrays.sort(nums);
        for(int i=0;i<nums.length-1;i++) {
            if(nums[i]==nums[i+1]) {
                return true;
            }
        }
        return false;
        
    }
}