package EveryDay;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Ticket {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int n = sc.nextInt();//候选人人数
            String[] names = new String[n + 1];//候选人姓名
            Map<String, Integer> map = new HashMap<>(n);

            for (int i = 0; i < n; i++) {
                names[i] = sc.next();
                map.put(names[i], 0);
            }


            names[n] = "Invalid";
            map.put(names[n], 0);

            int v = sc.nextInt();

            while ((--v) >= 0) {
                String s = sc.next();
                if (map.containsKey(s)) {
                    map.put(s, map.get(s) + 1);
                } else {
                    map.put(names[n], map.get(names[n]) + 1);
                }
            }

            StringBuilder builder = new StringBuilder();
            for (String s: names                 ) {
                builder.append(s).append(" : ").append(map.get(s)).append('\n');
            }

            System.out.print(builder.toString());

        }

        sc.close();
    }

}
