
import java.util.Scanner;

public class SodaBottles {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n;
               while (sc.hasNext()) {
                    n = sc.nextInt();
                   if (n<=0){
                       System.exit(0);
                   }
                    System.out.println(func(n));


                }

               }

    public static int func(int n){
        int count=0;
       while (n>3){
           int k=n%3;
           n=(n-(n%3))/3;
           count=count+n;
           n=n+k;
       }
        if (n==1){return count;}
        if (n==3||n==2){return count+1;}
       return count;
    }
    }


