package EveryDay;

import java.util.Scanner;

public class GradeOfNum {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        while (sc.hasNext()){
            int N=sc.nextInt();
            if (N==0){
                return ;
            }
            int[] arr=new int[N];
            for (int i=0;i<arr.length;i++){
                arr[i]=sc.nextInt();
            }
            int t=sc.nextInt();
            int count=0;
            for (int i=0;i<arr.length;i++){
                if (arr[i]==t){
                    count++;
                }
            }
            System.out.println(count);
        }
    }
}
