    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String str=sc.next();
        for (int i=0;i<n;i++){
            System.out.print(str);
        }
        System.out.println();
        for (int i = 1; i <= Math.ceil((double) n / 2) - 2; i++) {
            //输出中间行
            System.out.print(str);
            //中间行第一个字符
            for (int j = 2; j <= n - 1; j++) {
                System.out.print(" ");
                //中间行其它字符为空字符串
            }
            System.out.println(str);
            //中间行最后一个字符
        }

        for (int i=0;i<n;i++){
            System.out.print(str);
        }
    }